// {
//   "executionEnvironments": [
//     {
//       "root": ".",
//       "extraPaths": ["packages/agents", "packages/shared", "packages/workflows", "services/incident_worker"]
//     }
//   ]
// }